<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home"
    >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benvenuto, User"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"

            >
        </TextView>
        <TextView
            android:id="@+id/saldo_text"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALDO : 0.00">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/saldo_text"
            android:text="QR"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="25dp"></TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Home"
      ></Button>
        <Button
            android:id="@+id/wallet_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Wallet"
            ></Button>
        <Button
            android:id="@+id/settings_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Settings"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="MENU"
            android:layout_marginTop="640dp"
            ></Button>

        <ImageView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/qr"></ImageView>

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

