<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Settimanale"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30sp"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="35dp"
        android:orientation="vertical"
        android:paddingTop="120dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Lunedi"
            android:layout_marginBottom="30dp">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Martedi"
            android:layout_marginBottom="30dp">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Mercoledi"
            android:layout_marginBottom="30dp">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Giovedi"
            android:layout_marginBottom="30dp">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Venerdi"
            android:layout_marginBottom="30dp">
        </Button>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>